html
  width: 100vw
  height: auto
  min-height: 100vh

body
  width: 100%
  height: 100%
  color: #000
  font-family: Lato, sans-serif
  font-size: 10px
  background: #fff

a
  text-decoration: none

.btn
  display: flex
  justify-content: center
  align-items: center
  font-family: sans-serif
  white-space: nowrap
  border-radius: 3px

.pink
  color: #f16d7f

.bold
  font-weight: 700
