.btn
  &-browse
    @extend .btn
    width: 87px
    height: 38px
    color: #222
    font: 300 32px 14px Lato
    letter-spacing: 0.35px
    background: #cdcdcc linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
    border-radius: 3px 0 0 3px
    border: 1px solid #e6e6e6
    & .down
      margin-left: 8px
      color: #838383
    &:hover
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.16)
