.btn
  &-account
    @extend .btn
    width: 130px
    height: 38px
    color: #fff
    font-size: 15px
    letter-spacing: 0.38px
    background: #f16d7f
    border: 2px solid #fff
    & .down
      margin-left: 8px
    &:hover
      color: #f16d7f
      background: #fff
      border-color: #f16d7f
