.ddcart
  width: 262px
  height: auto
  background: #fff
  &--arrow
    width: 11px
    height: 11px
    position: relative
    top: 6px
    left: 26px
    z-index: 10
    background: #fff
    border-width: 1px
    border-style: solid
    border-color: #ededed #fff #fff #ededed
    transform: rotate(45deg)
  &--content
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #ededed
    border-radius: 5px
  &--cart
    margin-top: 5px
    width: 229px
    height: auto
  &--proceed
    width: 229px
    height: auto
  &--total
    margin: 19px auto 32px
    width: 100%
    height: auto
    display: flex
    justify-content: space-between
    color: #222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  &--btn
    &-checkout
      @extend .btn
      margin: auto
      width: 225px
      height: 50px
      color: #f16d7f
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      background: #fff
      border: 1px solid #f16d7f
      &:hover
        color: #fff
        background: #f16d7f
  &--link
    &-cart
      margin: 11px auto 20px
      width: 225px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      color: #4a4a4a
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      background: #fff
      border: 1px solid #eaeaea
      border-radius: 3px
      &:hover
        background: #eaeaea
