.logo
  width: auto
  height: auto
  display: flex
  align-items: center
  &--title
    margin: 4px 0 0 13px
    color: #222
    font-size: 27px
    font-weight: 300
    line-height: 32px
    letter-spacing: 0.68px
    text-transform: uppercase
