.card
  width: 263px
  height: auto
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  background: #fff
  &--img
    width: 100%
    height: auto

  //title and price container

  &--description
    width: 100%
    height: 83px
    text-transform: uppercase
  &--title
    margin: 19px 0 0 15px
    color: #222
    font-size: 13px
    font-weight: 700
  &--price
    margin: 15px 0 0 15px
    color: #f16d7f
    font-size: 16px
    font-weight: 700

  // btns on hover with small btns wrapper

  &--hover
    width: auto
    height: auto
    position: absolute
    top: 98px
    left: 70px
    z-index: 10
  &--btn
    display: none
    justify-content: center
    align-items: center
    color: #fff
    font: 700 13px 13px Lato
    white-space: nowrap
    background: none
    border: 2px solid #fff
    border-radius: 3px
    &-add
      @extend .card--btn
      width: 123px
      height: 39px
    &-update,
    &-like
      @extend .card--btn
      width: 57px
      height: 38px
  &--icon
    &-add
      margin-right: 8px
  &--wrapper
    margin-top: 8px
    width: 123px
    height: auto
    display: flex
    justify-content: space-between

  // onHover rules

  &:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
    & .card--img
      filter: brightness(0.35)
    & .card--btn
      display: flex
