.browse
  width: auto
  height: auto
  display: flex
  justify-content: center
  align-items: center
  color: #a4a4a4
  font-size: 14px
  font-weight: 300
  line-height: 32px
  letter-spacing: 0.35px
  &--input
    padding: 0 17px
    width: 317px - 38px - 34px
    height: 38px
    color: inherit
    border: 1px solid #e6e6e6
  &--btn
    @extend .btn
    width: 38px
    height: 38px
    color: inherit
    background: #fff
    border: 1px solid #e6e6e6
    border-left: none
    border-radius: 0 3px 3px 0
  &:hover
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.16)
